{
  "version": "15.2.8",
  "name": "olymp",
  "description": "",
  "main": "./packages/core",
  "scripts": {
    "init": "lerna init --independent",
    "rename-ts": "renamer --find '.js' --replace '.ts' 'packages/app/**/*.js'",
    "del-ts": "del 'packages/athena/**/*.js' 'packages/athena/**/*.js.map' '!packages/athena/node_modules/**'",
    "tsc": "gulp tsc",
    "watch": "gulp watch",
    "lib": "gulp lib-build",
    "clean": "lerna clean",
    "bootstrap": "lerna bootstrap",
    "publish": "lerna publish --registry=https://registry.npmjs.org/",
    "test": "jest && codecov",
    "eslint": "eslint packages/** --quiet",
    "eslint-all": "eslint packages/**",
    "prettier": "prettier-eslint --write --print-width 80 --single-quote --trailing-comma es5 \"packages/**/*.js\""
  },
  "engines": {
    "node": ">=6.1.0"
  },
  "bin": "./packages/app/bin/olymp-app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olymp/olymp.git"
  },
  "keywords": [
    "react",
    "universal",
    "javascript",
    "express",
    "webpack"
  ],
  "author": "Benjamin Kniffler <bkniffler@me.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/olymp/olymp/issues"
  },
  "homepage": "https://github.com/olymp/olymp#readme",
  "devDependencies": {
    "@types/graphql": "^0.10.0",
    "@types/isomorphic-fetch": "^0.0.34",
    "@types/lodash": "^4.14.68",
    "@types/node": "^8.0.12",
    "@types/prop-types": "^15.5.1",
    "@types/react": "^15.0.38",
    "@types/react-dom": "^15.5.1",
    "codecov": "^2.2.0",
    "enzyme": "^2.9.1",
    "gulp": "^3.9.1",
    "gulp-changed": "^3.1.0",
    "gulp-debug": "^3.1.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-typescript": "^3.2.1",
    "gulp-watch": "^4.3.11",
    "jest": "^20.0.4",
    "lerna": "^2.0.0",
    "tslint": "^5.5.0",
    "tslint-config-prettier": "^1.1.0",
    "tslint-eslint-rules": "^4.1.1",
    "tslint-react": "^3.0.0",
    "typescript": "^2.4.1"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  },
  "dependencies": {
    "babel-plugin-import": "^1.2.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-imports": "^1.4.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "gulp-babel": "^6.1.2"
  }
}
