{
  "version": "20.0.5",
  "name": "olymp-pages",
  "description": "",
  "author": "Benjamin Kniffler <bkniffler@me.com>",
  "contributors": [
    "Benjamin Kniffler <bkniffler@me.com>",
    "Philipp Achenbach <olymp@philipp-achenbach.de>"
  ],
  "license": "MIT",
  "scripts": {
    "up": "npm-check -u"
  },
  "dependencies": {
    "filestack-js": "^0.10.1",
    "olymp-fela": "^20.0.4",
    "olymp-router": "^20.0.5",
    "olymp-utils": "^19.1.14",
    "react-stickynode": "^1.4.0",
    "recompose": "^0.26.0",
    "scrollmonitor": "^1.2.4",
    "slugify": "^1.2.8"
  }
}
