{
  "autorun.build": true,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "es5",
  "javascript.validate.enable": false,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/*.js": {
      "when": "$(basename).es6"
    },
    "**/*.js.map": true
  }
}
