{
  "version": "20.0.10",
  "name": "olymp-cms",
  "description": "",
  "author": "Benjamin Kniffler <bkniffler@me.com>",
  "contributors": [
    "Benjamin Kniffler <bkniffler@me.com>",
    "Philipp Achenbach <olymp@philipp-achenbach.de>"
  ],
  "license": "MIT",
  "scripts": {
    "up": "npm-check -u"
  },
  "dependencies": {
    "algoliasearch": "^3.24.8",
    "babel-polyfill": "^6.26.0",
    "date-fns": "^2.0.0-alpha.1",
    "immutable": "^3.8.2",
    "lodash": "^4.17.4",
    "mongodb": "^3.0.0-rc0",
    "olymp": "^20.0.10",
    "olymp-auth": "^20.0.10",
    "olymp-cloudinary": "^20.0.1",
    "olymp-collection": "^20.0.1",
    "olymp-fela": "^20.0.4",
    "olymp-google": "^20.0.4",
    "olymp-graphql": "^20.0.8",
    "olymp-icons": "^20.0.1",
    "olymp-pages": "^20.0.5",
    "olymp-scrape": "^20.0.4",
    "olymp-slate": "^20.0.1",
    "olymp-ui": "^20.0.4",
    "olymp-utils": "^19.1.14"
  },
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "node-yaml-config": "0.0.4"
  }
}
